VITE_FIREBASE_API_KEY=AIzaSyDfdhYv0xQgr6skr9qQ03S8-jPxFFWBhPg
VITE_FIREBASE_AUTH_DOMAIN=hut-movies.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hut-movies-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=hut-movies
VITE_FIREBASE_STORAGE_BUCKET=hut-movies.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=818725898790
VITE_FIREBASE_APP_ID=1:818725898790:web:fa48351ee72e3fd00e74e7
VITE_FIREBASE_MEASUREMENT_ID=G-D82TQD0366